<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 50px;
            width: 50%;
            margin:auto;
        }
    </style>
    <script>
        function validateForm() {


            var fn = document.forms["f"]["firstname"].value;
            var ln = document.forms["f"]["lastname"].value;
            var country = document.forms["f"]["country"].value;
            var sub = document.forms["f"]["subject"].value;
            if (fn == "") {
                alert("Firstname cannot be blank");
                return false;
            }
            if (ln == "") {
                alert("Lastname cannot be blank");
                return false;
            }

            if (country == "") {
                alert("Select a country");
                return false;
            }

            if (sub == "") {
                alert("Subject cannot be blank");
                return false;
            }
        }
            
    </script>
</head>
<body>

    

    <div class="container">
        <h3 align="center">Contact Form</h3>
        <form action="" name="f" onsubmit="return validateForm()">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">UK</option>
                <option value="usa">Saudi</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Type in the queries" style="height:200px"></textarea>

            <button  type="submit" class="btn btn-danger" value="Submit">Submit</button>
        </form>
    </div>

</body>
</html>
