<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function focusFunction() {
            document.getElementById("p").style.background = "yellow";
        }

        function blurFunction() {
            document.getElementById("p").style.background = "red";
        }
    </script>
    <title>Login</title>
    <style>
        .container {
            background-color: #f1f1f1;
            padding: 20px;
            width: 25%;
        }

        input:not(.check) {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        #demo {
            width: 100%;
        }

        #b {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["f"]["e"].value;
            var y = document.forms["f"]["p"].value;
            if (x == "") {
                alert("email cannot be blank");
                //document.getElementById('ve').innerHTML = "Email cannot be blank";
                return false;
            }


            if (y == "") {
                alert("Password cannot be blank");
                //document.getElementById('ve').innerHTML = "Email cannot be blank";
                return false;
            }

        }

    </script>
</head>

<body  id="b">
    <div class="container">
        <form name="f" onsubmit="return validateForm()">
            <div class="card bg-primary text-white" id="demo">
                <div class="card-body" align="center">
                    <h2>Login Form</h2>
                </div>
            </div><br />



            <!-- Email input -->
                  <div>
                      <input type="email" name="e" id="c" size="30" placeholder="Email Address"  />
                      <!--<p id="ve"></p>-->
                  </div>
            <br />
            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" name="p" id="p" size="30" placeholder="Password" onfocus="focusFunction()" onblur="blurFunction()"/>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <!-- Checkbox -->

            <input type="checkbox" checked  class="check"/>
            <label> Remember me </label>

            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
            <br>
            <!-- Submit button -->
            <button type="submit" id="submit-btn">Login</button>
            <!-- Register buttons -->
            <div class="text-center">
                <p>Not a member? <a href="#!">Signup now</a></p>
            </div>

        </form>
    </div>                   
</body>
</html>